[mongodb]
mongodb.prudhvi.online
[catalogue]
catalogue.prudhvi.online
[cart]
cart.prudhvi.online
[user]
user.prudhvi.online
[rabbitmq]
rabbitmq.prudhvi.online
[shipping]
shipping.prudhvi.online
[redis]
redis.prudhvi.online
[mysql]
mysql.prudhvi.online
[payment]
payment.prudhvi.online
[dispatch]
dispatch.prudhvi.online
[web]
web.prudhvi.online

; [all:vars]
; ansible_password=DevOps321